<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
        font-family: sans-serif;
      }
      .ca11yndar {
        display: inline-block;
        position: relative;
        text-align: center;
      }
      .ca11yndar__picker {
        position: absolute;
        top: 100%;
        right: 0;
        border: 1px solid grey;
        background-color: #fff;
        z-index: 10;
      }
      .ca11yndar__day.-today {
        background-color: lightblue
      }
      .ca11yndar__day.-selected {
        background-color: blue
      }
      .ca11yndar__toggle {
        display: inline-block;
      }
      form > div {
        margin-bottom: 10px
      }
      form label {
        display: inline-block;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <label for="foo">Text</label>
        <input type="text" id="foo">
      </div>
      <div>
        <label for="date-input">Date</label>
        <input type="text" id="date-input" data-module="ca11yndar">
      </div>
      <div>
        <label for="bar">More Text</label>
        <input type="text" id="bar">
      </div>
      <div>
        <label for="date-input">Another Date</label>
        <input type="text" id="date-input" data-module="ca11yndar">
      </div>
    </form>
    <script src="example/demo.js"></script>
  </body>
</html>
